{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "telegram-bot-center",
  "version": "0.1.0",
  "identifier": "com.telegram.botcenter",
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Telegram Bot Center",
        "width": 1100,
        "height": 750,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ]
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/tomxaos0-collab/telegram-bot-center/releases/latest/download/latest.json"
      ]
    }
  }
}
